# OnionArcServer

./: OnionArcServer.slnx  README.md
OnionArc.API/: OnionArc.API.csproj  OnionArc.API.http  Program.cs  WeatherForecast.cs
OnionArc.API/Controllers/: WeatherForecastController.cs
OnionArc.API/CustomMiddlewares/: CustomExceptionHandlingMiddleware.cs
OnionArc.API/Endpoints/: CategoryEndpoints.cs
OnionArc.API/Extentions/: EndpointRegistrations.cs  ResultExtensions.cs
OnionArc.API/Properties/: launchSettings.json
OnionArc.Application/: OnionArc.Application.csproj
OnionArc.Application/Base/: BaseDto.cs  BaseResult.cs
OnionArc.Application/Beaviors/: ValidationBehavior.cs
OnionArc.Application/Conctract/Persistence/: IRepository.cs  IUnitOfWork.cs
OnionArc.Application/Extensions/: ServiceRegistration.cs
OnionArc.Application/Features/Categories/Commands/: CreateCategoryCommand.cs
OnionArc.Application/Features/Categories/Handlers/: CreateCategoryCommandHandler.cs  GetCategoryQueryHandler.cs
OnionArc.Application/Features/Categories/Mappings/: CategoryProfile.cs
OnionArc.Application/Features/Categories/Queries/: GetCategoryQuery.cs
OnionArc.Application/Features/Categories/Results/: GetCategoryQueryResult.cs
OnionArc.Application/Features/Categories/Validators/: CreateCategoryValidator.cs
OnionArc.Application/Results/: TResult.cs
OnionArc.Domain/: OnionArc.Domain.csproj
OnionArc.Domain/Entities/: Blog.cs  Category.cs  Contact.cs  Message.cs  Social.cs
OnionArc.Domain/Entities/Common/: BaseEntity.cs
OnionArc.Infrastructure/: OnionArc.Infrastructure.csproj
OnionArc.Persistence/: OnionArc.Persistence.csproj
OnionArc.Persistence/Concrete/: Repository.cs
OnionArc.Persistence/Context/: AppDbContext.cs
OnionArc.Persistence/Extensions/: ServiceRegistration.cs
OnionArc.Persistence/Migrations/: 20251018121058_InitialDatabase.Designer.cs  20251018121058_InitialDatabase.cs  AppDbContextModelSnapshot.cs
OnionArc.Persistence/UnitOfWorks/: UnitOfWork.cs
